# Brandon_Learned_p1

./: README.md
CustomerService/: pom.xml
CustomerService/src/main/java/com/revature/: CustomerServiceApplication.java
CustomerService/src/main/java/com/revature/controller/: CustomerController.java
CustomerService/src/main/java/com/revature/model/: Customer.java
CustomerService/src/main/java/com/revature/repository/: CustomerRepository.java
CustomerService/src/main/java/com/revature/service/: CustomerService.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/revature/: CustomerServiceApplicationTests.java
ReservationService/: pom.xml
ReservationService/src/main/java/com/revature/: ClientConfiguration.java  ReservationServiceApplication.java
ReservationService/src/main/java/com/revature/controller/: CustomerController.java  MessageController.java  ReservationController.java
ReservationService/src/main/java/com/revature/dto/: RoomReservationDTO.java
ReservationService/src/main/java/com/revature/model/: Customer.java  CustomerDTO.java  Reservation.java  Room.java
ReservationService/src/main/java/com/revature/repository/: ReservationRepository.java
ReservationService/src/main/java/com/revature/service/: ReservationService.java
ReservationService/src/main/java/com/revature/soap/: RoomService.java
ReservationService/src/main/java/com/revature/util/: LoggingAspect.java
ReservationService/src/main/resources/: application.properties  logback.xml
ReservationService/src/test/java/com/revature/: ReservationServiceApplicationTests.java
RoomService/: pom.xml
RoomService/src/main/java/com/revature/: JaxWsConfiguration.java  RoomServiceApplication.java
RoomService/src/main/java/com/revature/model/: Room.java
RoomService/src/main/java/com/revature/repository/: RoomRepository.java
RoomService/src/main/java/com/revature/service/: RoomService.java  RoomServiceImpl.java
RoomService/src/main/java/com/revature/util/: LoggingAspect.java
RoomService/src/main/resources/: application.properties
RoomService/src/test/java/com/revature/: RoomServiceApplicationTests.java
