spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bubblegum123

spring.jpa.hibernate.ddl-auto=validate
server.port=8081

logging.file.path = C:\Users\blear\Documents\workspace-spring-tool-suite-4-4.14.0.RELEASE\ReservationService