
#comments are written like Python here.
#This will replace some of the xml configuration recently learned


#Syntax used for pulling environment variables below:
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.hibernate.ddl-auto=validate
#Can also switch validate to update to change tables
# create to create new tables
# Server ports can only host one service running at a time. To change the port, use:
#server.port=8081 for example
